Acquire {
	GzipIndexes "true";
	CompressionTypes::Order:: "gz";
};

APT {
	Install-Recommends "false";
};

aptitude {
	Keep-Unused-Pattern "";
	Delete-Unused-Pattern "";
	Forget-New-On-Update "true";
	AutoClean-After-Update "true";
	UI::Prompt-On-Exit "false";
};

Dir::Log {
	Terminal "/dev/null";
	History "/dev/null";
	Planner "/dev/null";
};

DPkg {
	Post-Invoke {
		"find /var/cache/apt/archives -path '/*/*/*/*/*' -prune -type f -name '*.deb' -exec rm -f -- {} \; || true";
	};
	Progress-Fancy "1";
};
